# Omnitooth

./: .editorconfig  .gitignore  CLAUDE.local.md  CLAUDE.md  Directory.Packages.props  Omnitooth.sln  README.md  global.json  package-lock.json  plan.md
.claude/: settings.local.json
src/Omnitooth.Application/: Omnitooth.Application.csproj
src/Omnitooth.Application/Extensions/: ServiceCollectionExtensions.cs
src/Omnitooth.Application/Logging/: LoggingExtensions.cs  PerformanceLogger.cs
src/Omnitooth.Application/Services/: IntegrationService.cs
src/Omnitooth.Core/: Omnitooth.Core.csproj
src/Omnitooth.Core/Configuration/: BluetoothConfiguration.cs  HidConfiguration.cs  InputConfiguration.cs  OmnitoothConfiguration.cs  PerformanceConfiguration.cs  SecurityConfiguration.cs  UIConfiguration.cs
src/Omnitooth.Core/Enums/: ConnectionState.cs  HidReportType.cs  InputType.cs  ServiceState.cs
src/Omnitooth.Core/Events/: DeviceConnectionEvent.cs  InputCapturedEvent.cs  ServiceStateChangedEvent.cs
src/Omnitooth.Core/Extensions/: ServiceCollectionExtensions.cs
src/Omnitooth.Core/Interfaces/: IAdvertisementManager.cs  IAdvertisementStrategy.cs  IBluetoothComplianceManager.cs  IBluetoothService.cs  IHealthMonitorService.cs  IHidService.cs  IInputCaptureService.cs
src/Omnitooth.Core/Models/: AdvertisementModels.cs  BluetoothDevice.cs  ComplianceModels.cs  HealthModels.cs  HidReport.cs  KeyboardInput.cs  MouseInput.cs
src/Omnitooth.Infrastructure/: Omnitooth.Infrastructure.csproj
src/Omnitooth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Omnitooth.Infrastructure/Services/Advertisement/: BluetoothAdvertisementManager.cs
src/Omnitooth.Infrastructure/Services/Bluetooth/: BluetoothCircuitBreaker.cs  BluetoothGattServerService.cs  BluetoothServiceFactory.cs  IBluetoothServiceFactory.cs  ICircuitBreaker.cs
src/Omnitooth.Infrastructure/Services/Compliance/: BluetoothApiCompatibilityLayer.cs
src/Omnitooth.Infrastructure/Services/Hid/: HidReportBuilderService.cs
src/Omnitooth.Infrastructure/Services/Input/: CompositeInputCaptureService.cs  GameInputService.cs  RawInputService.cs
src/Omnitooth.Infrastructure/Services/Monitoring/: BluetoothHealthMonitor.cs
src/Omnitooth.Presentation/: App.xaml  App.xaml.cs  Omnitooth.Presentation.csproj  Program.cs  app.manifest  appsettings.Development.json  appsettings.json
src/Omnitooth.Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Omnitooth.Presentation/Styles/: ApplicationStyles.xaml
src/Omnitooth.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/Omnitooth.Application.Tests/: Omnitooth.Application.Tests.csproj
tests/Omnitooth.Core.Tests/: Omnitooth.Core.Tests.csproj
tests/Omnitooth.Core.Tests/Configuration/: OmnitoothConfigurationTests.cs
tests/Omnitooth.Core.Tests/Models/: KeyboardInputTests.cs
tests/Omnitooth.Infrastructure.Tests/: Omnitooth.Infrastructure.Tests.csproj
