<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Omnitooth Application Tests</AssemblyTitle>
    <AssemblyDescription>Unit tests for Omnitooth Application layer</AssemblyDescription>
    <AssemblyCompany>Omnitooth</AssemblyCompany>
    <AssemblyProduct>Omnitooth</AssemblyProduct>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Omnitooth.Core\Omnitooth.Core.csproj" />
    <ProjectReference Include="..\..\src\Omnitooth.Infrastructure\Omnitooth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Omnitooth.Application\Omnitooth.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

</Project>